package ua.dp.ort.homework4;

public class BitsColors {

	public static void main(String[] args) {
//	10)Ќемного теории.
//	 ак известно цвет можно представить в виде смеси синего красного и зеленого цветов,
//	это называетс€ цветова€ модель RGB.
//	“ак же у цвета есть такой параметр как прозрачность.
//	 аждый параметр (красный, зеленый, синий, прозрачность) может кодироватьс€ (принимать значени€)
//	от 0 до 255, т.е дл€ каждого параметра нам нужно 8 бит (1 байт), т.к 2 в степени 8 = 256. 


		int blue = 200;
		int red = 115;
		int green = 15;
		int transparency = 67;
		
		int result = transparency << 24 | red << 16 | green << 8 | blue;
		
	}

}
