package ua.dp.ort.homework3;

public class Task2 {

	public static void main(String[] args) { 
		
		//Храню состояние 7 дней. Обозначаю для каждый день: 1 - занят (учусь, екзамен),
		//0 - отдыхаю (хожу в кино, читаю книги) 
		//Нумерация битов идет с права на лево 
		//1 bit - понедельник 7 bit - Воскресенье
		
		//Первая неделя занят(1) с понедельника по суботу
		int firstWeek = 0b10111111;
		
		//Вторая неделя отдыхаю(0) но есть занятие в суботу
		int secondWeek = 0b01011111;
		
		//Третья неделя занят (1) понельник, вторник, пятница, субота.
		int thirdWeek = 0b10110011;

	}

}
