package ua.dp.ort.homework3;

public class Task2 {

	public static void main(String[] args) { 
		
		//Храню состояние 7 дней. Обозначаю для каждый день: 1 - занят (учусь, работаю),
		//0 - отдыхаю (хожу в кино, читаю книги) 
		//Нумерация битов идет с права на лево 
		//1 - бит понедельник 7 - Воскресенье
		
		//Неделя занят ( учусь) с понедельника по пятницу
		int StudyDays = 0b10111111;
		
		//Выходные все дни заняты кроме суботы - (учеба)
		int Weekend = 0b00100000;
		
		//Екзаменационна неделя 3 дня выходных
		int ExamsDays = 0b10110011;

	}

}
